:root {
    --sidebar-font-size: 24px;
    --sidebar-hdr-font-size: 32px;
    --lg-img-size: 60px;
    --sm-img-size: 40px;
}

/* overal styling */
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    grid-template-rows: 200px 1fr;
}

h1, h2, p {
    margin: 0;
}

body div {
    border: 1px solid black;
}

.sidebar {
    background-color: aqua;
    grid-row: 1 / span 2; /* not sure why -1 doesn't work for row end */
    display: grid;
    grid-auto-rows: min-content;
    gap: 30px;
}

/* header styling */
.header {
    background-color: rgba(255, 0, 0, 0.669);
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 0px 20px;
}

.main-content {
    background-color: bisque;
}

li:not(:last-child) { 
    margin-bottom: 20px;  
 }
 
 
.sidebar h1 {
    font-size: var(--sidebar-hdr-font-size);
    margin: 0;
}

.sidebar li {
    font-size: var(--sidebar-font-size);
}

li svg {
    height: var(--sidebar-font-size);
    width: auto;
}

.dashboard-title {
    border: none;
    padding-left: 30px;
    margin-top: 30px;
}

.dashboard-title, 
.sidebar li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

ul {
    list-style-type: none;
}

svg {
    height: 36px;
    width: auto;
    margin-right: 10px;
}
path {
    fill: rgb(0, 0, 0);
}

/* header styling */
img {
    height: auto;
    border-radius: 50%;
}

.header > div {
    display: grid;
    margin: 10px;
    align-items: center;
}

.search {
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
}

.search > input {
    border-radius: 10px;
    border: none;
    margin-right: 20px;
    background-color: rgb(244, 244, 244);
    height: 20px;
}

.profile-menu {
    grid-template: 1fr / 50px 55px auto;
    align-content: center;
    justify-content: end;
}

.profile-menu img {
    height: var(--sm-img-size);
}

.greeting > * {
    margin: 0;
}
.user-handle {
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.user-handle img {
    height: var(--lg-img-size);
    width: auto;
    grid-row: 1 / -1;
    place-self: center;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px
}

.actions button {
    padding: 10px 10px;
    border-radius: 20px;
    border: none;
}

/* Main content styling */
.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.projects > h1 {
    margin: 10px 20px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 20px;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr;
    padding: 20px;
}

.card-icons {
    justify-self: end;
    align-self: end;
}

.card-icons svg {
    height: 25px;
    width: auto;
}